{
  "name": "actividad-2",
  "version": "1.0.0",
  "description": "Se desarrollan ejercicios de manipulación del DOM, uso de querySelector, eventos y funciones del objeto Math.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "body-parser": "^2.2.2",
    "express": "^5.2.1",
    "sqlite3": "^6.0.1"
  }
}
